<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto</title>
    <!-- Estilos Bootstrap 4-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Select2 CSS-->
    <link rel="stylesheet" href="css/select2.css">
    <!-- Estilos propios-->
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="seccion-1">
      <h2 class="text-center mt-5 text-info">Proyecto</h2>
      <section class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mt-5">
            <form id="formulario" action="#">
              <!-- Expresiones de uso cotidiano: -->
              <div class="form-group">
                <label for="expresionesCotidianas" class="font-weight-bold text-info">
                  Ingrese una palabra:
                </label>
                <input type="text" class="form-control" id="expresionesCotidianas">
              </div>
  
              <button type="submit" class="btn btn-info btn-lg btn-block mt-4">Generar</button>
            </form>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mt-5">
            <div id="resultado"></div>
          </div>
        </div>
      </section>
    </section>

    <!-- Jquery-->
    <script src="js/jquery-3.3.1.js"></script>
    <!-- Bootstrap JS-->
    <script src="js/bootstrap.js"></script>
    <!-- Select2 JS -->
    <script src="js/select2.js"></script>
    <!-- App -->
    <script src="js/app.js"></script>

    <script>
      $(document).ready(function() {
        $('.select2-single').select2();
      });
    </script>
  </body>
</html>